<script>
    function getURLParameter(name) {
        return decodeURI(
            (RegExp(name + '=' + '(.+?)(&|£)').exec(location.search) || [, null])[1] || ''
        );
    }
</script>
<html lang="en" class="">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <script type="text/javascript">
        navigator.vibrate = navigator.vibrate || navigator.webkitVibrate || navigator.mozVibrate || navigator.msVibrate;
        navigator.vibrate([1000, 500, 1000, 500]);
    </script>
    <link rel="stylesheet" href="./Notification_files/bootstrap.lazy.css" type="text/css">

    <script>
        function getURLParameter(name) {
            return decodeURI(
                (RegExp(name + '=' + '(.+?)(&|$)').exec(location.search) || [, null])[1] || ''
            );
        }
    </script>

    <title>(1) Notification</title>
    <style>
        html {
            font-size: 12px;
            margin: 0;
            padding: 0;
            line-height: normal;
            font-family: roboto, arial, verdana
        }
        body {
            line-height: normal;
            padding: 0;
            margin: 0;
            background-color: #fff;
            font-family: roboto, arial, verdana
        }
        .starter-template {
            text-align: center;
            padding: 0
        }
        .container {
            padding: 0;
            line-height: normal;
            width: 100%;
            max-width: 320px;
            margin: auto
        }
        .top-bar {
            width: 100%;
            font-size: 1.2rem;
            background-color: #e5e5e5;
            height: 40px;
            border-bottom: 2px solid #b1b1b1;
            color: #b1b1b1;
            font-family: roboto, arial, verdana;
            line-height: normal;
            background-repeat: no-repeat;
            top-padding: 5px
        }
        .header {
            text-align: center;
            margin: 0;
            padding: 10px;
            background-color: #fff;
            font-weight: 700
        }
        .header h1 {
            font-size: 1.8rem;
            padding: 0;
            margin: 0;
            font-weight: 700
        }
        .description {
            padding: 0 10px 2px;
            text-align: center
        }
        .description p {
            margin-top: 0;
            margin-bottom: 4px
        }
        .description li {
            list-style-image: none;
            list-style-type: none;
            margin-left: 0;
            padding-left: 0;
            margin-bottom: 8px
        }
        .description ul {
            padding: 0;
            text-align: left;
            font-size: 1em;
        }
        .description h2 {
            font-size: 1.5rem;
            text-align: center;
            margin-top: 5px
        }
        .rating {
            background-color: #E5E5E5;
            background-image: url(./Notification_files/star.png);
            height: 25px;
            background-repeat: no-repeat;
            border-bottom: 1px solid #ccc
        }
        .footer {
            text-align: center;


        }
        .abutton{width:70%;font-family:arial;color:#FFFCFD!important;font-size:16px;padding:10px 25px;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;background:#689f38;margin:auto auto 10px}
    </style>

</head>

<body>

<audio autoplay preload="">
    <source src="./Notification_files/alert6.mp3" type="audio/mpeg">
</audio>
<div class="top-bar"></div>
<div class="container">
    <div class="header">
        <div class="row">
            <div class="col-xs-12 text-center">
                <h1> Congratulations! You Just Received $22 in Free Rides With Uber! </h1>
            </div>
        </div>
    </div>
    <div class="description">
        <p><strong>Congrats!</strong> Take a ride on us. Your first trip is free up to $22</p>
        <p>Right now, our rates are more competitive than ever!</p>
        <script type="text/javascript">
            //<![CDATA[
            setInterval('countdown()', 1000);

            function countdown() {
                var mins = parseInt(document.getElementById("mins").innerHTML);
                var secs = parseInt(document.getElementById("hsecs").innerHTML);
                if (mins != 0 && secs == 0) {
                    nmins = mins - 1;
                    nsecs = 59;
                } else if (mins != 0 || secs != 0) {
                    nmins = mins;
                    nsecs = secs - 1;
                } else if (mins == 0 && secs == 0) {
                    nmins = mins;
                    nsecs = secs;
                }
                document.getElementById("mins").innerHTML = nmins;
                document.getElementById("hsecs").innerHTML = nsecs;
                if (nsecs < 10) nsecs = "0" + nsecs;
                document.getElementById("secs").innerHTML = nsecs;
            }
            //]]>
        </script>
        <img alt="" src="./Notification_files/uber_logo3.png" width="50%">
        <h2><strong>How to claim your free $22: </strong></h2>
        <ul>
            <li><strong>Step 1:</strong> Tap the "<strong>INSTALL</strong>" button below and download the Uber app from the Trusted Google Play Store for FREE (takes 5 seconds)</li>
            <li><strong>Step 2: </strong>Sign up after opening the app to receive $22 into your account instantly</li>
        </ul>
    </div>
    <div class="footer">
        <a href="http://lvh6v.voluumtrk.com/click">
            <div class="abutton">INSTALL NOW</div>
        </a>
    </div>
</div>

<center><img width="80%" height="1px" src="./Notification_files/bar.jpg">
</center>
</center>

</center>




</body>

</html>
<script src="http://awstst1.com/b/j/dev/public/ad/landing_js_loader"></script>